server.port=8086

logging.level.org.zalando.logbook=TRACE
#spring.zipkin.base-url=http://localhost:9411/
spring.zipkin.base-url=https://lc-zipkin-service.herokuapp.com/

#spring.datasource.url=jdbc:mysql://localhost:3306/show
#spring.datasource.username=root
#spring.datasource.password=abc123
spring.datasource.url=jdbc:mysql://us-cdbr-east-04.cleardb.com:3306/heroku_6d56ee4795241ec
spring.datasource.username=b046052b0ce4e3
spring.datasource.password=e65cfebd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false

#Custom Spring cache 
#(Default timeout is HOURS) (Default maxEntries is 200)
custom.cache.specs.shows.timeUnit=MINUTES
custom.cache.specs.shows.timeout=5
custom.cache.specs.shows.maxEntries=1000

#Spring Boot Actuator Configuration
management.endpoints.web.exposure.include=*

# custom swagger base path
springfox.documentation.swagger.v2.path=/api-docs

server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=30s